# Configuration-UI

./: ConfigurationUI.sln  LICENSE  README.md
ConfigurationUi/: ConfigurationUi.csproj  ConfigurationUi.csproj.DotSettings  Program.cs
ConfigurationUi.Client/: ConfigurationUi.Client.csproj
ConfigurationUi.Client/Models/: GetConfigurationResponse.cs
ConfigurationUi.Client/Ui/: ConfigurationEditor.razor  _Imports.razor
ConfigurationUi.Client/Ui/Components/: ComponentRouter.razor
ConfigurationUi.Client/Ui/Components/BooleanEditor/: BooleanEditor.razor
ConfigurationUi.Client/Ui/Components/NumberEditor/: NumberEditor.razor
ConfigurationUi.Server/: ConfigurationUi.Server.csproj
ConfigurationUi.Server/Abstractions/: IConfigurationSchemeProvider.cs  IConfigurationStorageProvider.cs
ConfigurationUi.Server/Api/Controllers/: ConfigurationController.cs
ConfigurationUi.Server/Api/Models/: GetConfigurationResponse.cs
ConfigurationUi.Server/Extensions/: HostBuilderExtensions.cs
ConfigurationUi.Server/Options/: ConfigurationUiServerOptions.cs
ConfigurationUi.Server/SchemeProviders/: TypeSchemeProvider.cs
ConfigurationUi.Server/StorageProviders/JsonStorageProvider/: JsonStorageProvider.cs
ConfigurationUi.Shared/ConfigurationSchema/: ShcemaTokenBase.cs  ShcemaTokenType.cs
ConfigurationUi.Shared/ConfigurationSchema/SchemaTokenTypes/: ArraySchemaToken.cs  BoolSchemaToken.cs  DecimalSchemaToken.cs  DictionarySchemaToken.cs  IntegerSchemaToken.cs  ObjectSchemaToken.cs  StringSchemaToken.cs
ConfigurationUi/Abstractions/: IConfigurationSchemeProvider.cs  IConfigurationStorage.cs  IConfigurationStorageProvider.cs  IEditorUiBuilder.cs
ConfigurationUi/ConfigurationStorage/: JsonConfigurationStorage.cs
ConfigurationUi/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationBuilderExtensions.cs  HostBuilderExtensions.cs
ConfigurationUi/Middlewares/: ConfigurationUiMiddleware.cs
ConfigurationUi/Models/: ConfigurationContext.cs  ConfigurationUiOptions.cs
ConfigurationUi/Options/: ConfigurationUiOptions.cs
ConfigurationUi/Options/Builder/: ConfigurationUiOptionsBuilder.cs  IConfigurationUiStorageOptionsBuilder.cs
ConfigurationUi/SchemeProviders/TypeSchemeProvider/: TypeSchemeProvider.cs
ConfigurationUi/StorageProviders/: JsonConfigurationStorage.cs
ConfigurationUi/StorageProviders/JsonStorageProvider/: JsonStorageProvider.cs
ConfigurationUi/Ui/: ConfigurationEditor.razor  UiBuilder.cs  _Imports.razor
ConfigurationUi/Ui/Components/: ComponentRouter.razor  EditorComponentBase.razor
ConfigurationUi/Ui/Components/ArrayEditor/: ArrayEditor.razor  ArrayEditor.razor.css
ConfigurationUi/Ui/Components/BooleanEditor/: BooleanEditor.razor
ConfigurationUi/Ui/Components/EnumEditor/: EnumEditor.razor
ConfigurationUi/Ui/Components/IntegerEditor/: IntegerEditor.razor
ConfigurationUi/Ui/Components/NumberEditor/: NumberEditor.razor
ConfigurationUi/Ui/Components/TextEditor/: TextEditor.razor
ConfigurationUi/Ui/Html/: ConfigurationUi.Scripts.html  ConfigurationUi.html
ConfigurationUi/Ui/Html/Components/: BooleanEditor.html  NumericEditor.html  ObjectEditor.html  TextEditor.html
ConfigurationUi/Ui/Html/Components/ArrayEditor/: ArrayEditor.Scripts.html  ArrayEditor.Styles.html  ArrayEditor.html  ArrayElement.html
ConfigurationUi/Ui/Html/Components/BooleanEditor/: BooleanEditor.Scripts.html  BooleanEditor.html
ConfigurationUi/Ui/Html/Components/DictionaryEditor/: DictionaryEditor.Scripts.html  DictionaryEditor.Styles.html  DictionaryEditor.html  DictionaryElement.html
ConfigurationUi/Ui/Html/Components/DropDownEditor/: DropDownEditor.Scripts.html  DropDownEditor.html  DropDownOption.html
ConfigurationUi/Ui/Html/Components/NumericEditor/: NumericEditor.html
ConfigurationUi/Ui/Html/Components/ObjectEditor/: ObjectEditor.Scripts.html  ObjectEditor.Styles.html  ObjectEditor.html
ConfigurationUi/Ui/Html/Components/TextEditor/: TextEditor.html
Samples/Blazor/BlazorSample.Client/: App.razor  BlazorSample.Client.csproj  ConfigurationPage.razor  Program.cs  _Imports.razor
Samples/Blazor/BlazorSample.Client/Properties/: launchSettings.json
Samples/Blazor/BlazorSample.Server/: BlazorSample.Server.csproj  Program.cs  Settings.cs
Samples/Blazor/BlazorSample.Server/Properties/: launchSettings.json
Samples/SampleWebApp/: Dockerfile  Program.cs  SampleWebApp.csproj  Settings.cs  Startup.cs
Samples/SampleWebApp/Properties/: launchSettings.json
SettingsUI/: SettingsUI.csproj
SettingsUI.Sources.Json/: JsonSourceParser.cs  SettingsUI.Sources.Json.csproj
SettingsUI.Sources.Json/Extensions/: ConfigurationBuilderExtensions.cs
SettingsUI.Sources.Json/Options/: JsonSourceOptions.cs
SettingsUI/Abstractions/: IConfigurationSchemeProvider.cs  IConfigurationSourceIntegration.cs
SettingsUI/Extensions/: ApplicationBuilderExtensions.cs  TypeExtensions.cs
SettingsUI/Middlewares/: ConfigurationUiMiddleware.cs
SettingsUI/Models/ConfigurationScheme/: ConfigurationScheme.cs  IConfigurationTokenScheme.cs
SettingsUI/Models/ConfigurationScheme/Tokens/: ArrayScheme.cs  BooleanScheme.cs  DateTimeScheme.cs  DecimalScheme.cs  EnumScheme.cs  IntegerScheme.cs  ObjectScheme.cs  StringScheme.cs  TimeSpanScheme.cs  UrlScheme.cs
SettingsUI/SchemeProviders/TypeSchemeProvider/: TypeSchemeProvider.cs
