<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <PropertyGroup>
        <Title>ConfigurationUi</Title>
        <PackageId>OpSolutions.ConfigurationUi</PackageId>
        <Description>User-friendly web renderer and editor for asp.net configuration</Description>
        <Version>1.0.0-beta9</Version>
        <PackageTags>dotnetcore, aspnetcore, configuration</PackageTags>
        <RepositoryUrl>https://github.com/OP-Solutions/Configuration-UI</RepositoryUrl>
        <PackageIcon>PackageIcon.jpg</PackageIcon>
        <Copyright>Copyright © Op Solutions LTD.</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Authors>Giorgi Chkhikvadze</Authors>
    </PropertyGroup>
    
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
    <ItemGroup>
        <None Include="../.assets/PackageIcon.jpg" Pack="true" PackagePath="/" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
        <PackageReference Include="MudBlazor" Version="5.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NJsonSchema" Version="9.14.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    </ItemGroup>
    
</Project>
