<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <PackageId>BlazorSample.Client</PackageId>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <PublishTrimmed>false</PublishTrimmed>
        <BlazorEnableCompression>false</BlazorEnableCompression>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\ConfigurationUi\ConfigurationUi.csproj" />
    </ItemGroup>

</Project>
